IS_PROD=
JWT_SIGNING_KEY=<random_string>
TOKEN_EXPIRATION_TIME=60
FLASK_SECRET=<random_string>
DATABASE_URL=postgresql://postgres:postgrespassword@localhost:5432/postgres
REFRESH_TOKEN_SALT=<random_string>
